<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
       
        </head>
        <style>
      *{
          margin:0;
          padding:0;
          box-sizing:border-box;
      }
      body{
        display:flex;
        justify-content:center;
        align-items:center;
        min-height:100vh;
        background:#1B2C61;
      }
     
      .calculator{
        width:240px;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

          

      }
      .calculator span{
        width:60px;
        height:60px;
        line-height:60px;
        text-align:center;
        background:#eee;
        font-size:1.2em;
        color:#333;
        font-weight:500;
      }
      .calculator span:hover{
        cursor:pointer;

      }
      .calculator .operations{
        background: skyblue;
        color:#fff;

      }
      .calculator .clear{
        background: #fd7272;
        color:#fff;

      }
      .calculator .inputArea{
        grid-column: span 4;
        padding:20px 10px;
        outline:none;
        border:none;
        font-size:1.3em;

      }
      .calculator .plus{
        grid-row:span 2;
        height:120px;
        line-height:120px;



      } 

      .calculator .equal{
        width:120px;
        grid-column:span 2;
        background:#4b7bec;
        font-size:1.8em;


      }
      #history{
        width:240px;
        height:371.2px;
        overflow-y:scroll;
        font-size:1.1em;
        background: lightgreen;
        box-sizing:border-box;
        padding:10px 20px;


      }
      #history::-webkit-scrollbar{
        width : 0;
      }
      #history h3{
        padding:10px 0px;
        font-size:1.2em;
      }
     #history p:last-child{
       font-size:1.3em;
       font-weight:500;
       color:#eee;
     }



     
  </style>
         <body>

 

 <div class="container">
    <div class="row">
    <div class="col-md-12 d-flex justify-content-center">
     <form action="#" name="calc" class="calculator">
       <input type="text" class="inputArea" name="txt" >
      <span onclick="document.calc.txt.value += '1';">1</span>
      <span onclick="document.calc.txt.value += '2';">2</span>
      <span onclick="document.calc.txt.value += '3';">3</span>
      <span class="clear" onclick="document.calc.txt.value = ' ';">C</span> 
      <span onclick="document.calc.txt.value += '4';">4</span>
      <span onclick="document.calc.txt.value += '5';">5</span>
      <span onclick="document.calc.txt.value += '6';">6</span>
      <span class="operations plus" onclick="document.calc.txt.value += '+';">+</span> 
      <span onclick="document.calc.txt.value += '7';">7</span>
      <span onclick="document.calc.txt.value += '8';">8</span>
      <span onclick="document.calc.txt.value += '9';">9</span>
      <span onclick="document.calc.txt.value += '0';">0</span>
      <span onclick="document.calc.txt.value += '.';">.</span>
      <span onclick="document.calc.txt.value += backspace(document.calc.txt.value);">B</span>
      <span class="operations" onclick="document.calc.txt.value += '-';">-</span> 
      <span class="equal" onclick="document.calc.txt.value = calculation(document.calc.txt.value);">=</span>
      <span class="operations" onclick="document.calc.txt.value += '*';">*</span> 
      <span class="operations" onclick="document.calc.txt.value += '/';">/</span> 





</form> 
<div id="history">
  <h3>history</h3>
  <!-- <p>3+5=8</p> -->
</div>
 </div>
</div>

</div>
   
        <script src="cal2.js">
        
      </script>
         </body>
         </html>